<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<link rel="stylesheet" href="css/landing.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_534854_drdik2gqg3tbj4i.css" />
		<script src="js/langding.js" type="text/javascript" charset="utf-8"></script>	
	</head>
	<body>
		<section class="logo">

		</section>
		<section class="login">
			<form action="">
				<input type="text" name="phone" value="您的手机" id="phone" />
				<input type="password" name="passw"  placeholder="请填写密码" id="pwd"/>
				<input type="text" name="请输入验证码"  value="请输入验证码" id="test"/>
				<input type="button" name="验证码"  id="getTest" value=" "/>
				<div class="result" id="result"></div>
				<input type="button" value="点击获取验证码"  id="change_test" class="change_test"/>
				<input type="checkbox" class="self_load"/>自动登陆
				<p class="find"><a href="#">忘记密码/</a><a href="#">立即注册</a></p>
				<input class="Dl" type="button" value="立即登陆"  id="langding"/>
				<p  class="com">合作网站帐户直接登陆</p>
				<i class="iconfont ss sl1">&#xe623;</i>
				<i class="iconfont ss sl2">&#xe6a0;</i>
				<section class="link_share">
					<a href="#"><i class="iconfont ico ic1">&#xe73c;</i></a>
					<a href="#"><i class="iconfont ico ic2">&#xe65e;</i></a>
					<a href="#"><i class="iconfont ico ic3">&#xe73b;</i></a>
				</section>
			</form>
		</section>
		<section class="footer">
			<p>备案号：蜀ICP备16021256号 版权所有：艺龙
			科技有限公司 技术支持：锐美科技</p>
		</section>
	</body>
</html>